/*
-- Query: SELECT * FROM cecalegr_sacta.atividades
LIMIT 0, 1000

-- Date: 2018-06-23 17:14
*/
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (1,'Palestra Oficial de Abertura','Público alvo: LIVRE','2018-06-25 14:00:00','2018-06-25 15:30:00','02:00:00',4,NULL,1,' ');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (2,'Aditivos Quimicos para concretos e argamassa','Público alvo: Engenharia Civil','2018-06-25 16:00:00','2018-06-25 18:00:00','02:00:00',4,2,1,'Marcos Rorato');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (3,'Python e suas principais Bibliotecas','Público alvo: Ciência da Computação - Engenharia de Software','2018-06-25 19:00:00','2018-06-25 22:30:00','04:00:00',3,3,4,'Wesley Ferreira');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (4,'Arduino e Prototipagem (Teoria/Prática - Básico)','Público alvo: Ciência da Computação - Engenharia de Software','2018-06-25 19:00:00','2018-06-25 22:30:00','04:00:00',3,3,3,'David Martins');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (5,'Barragens de Terra','Público alvo: Engenharia Civil - Engenharia Agrícola','2018-06-25 19:00:00','2018-06-25 20:30:00','02:00:00',4,NULL,14,'Jaelson Budny');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (6,'Photoshop para iniciantes','Público alvo: Ciência da Computação - Engenharia de Software','2018-06-25 19:00:00','2018-06-25 22:30:00','04:00:00',3,3,2,'Adriel Rodrigues');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (7,'Prototipagem Virtual - Simulação via CFD - Higra: Inovação e Sustentabilidade','Público alvo: Engenharia Elétrica','2018-06-26 08:30:00','2018-06-26 10:00:00','02:00:00',4,NULL,1,'Greco Tusset de Moura - Diretor Técnico da HIGRA');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (8,'Oficina Excel Básico - Parte 1 e Parte 2','Público alvo: Livre','2018-06-26 08:30:00','2018-06-26 12:00:00','04:00:00',3,4,14,'Equipe Excel Unipampa');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (9,'Oficina - Argamassa Estabilizada - Parte 1 e Parte 2','Público alvo: Engenharia Civil','2018-06-26 08:30:00','2018-06-26 12:00:00','04:00:00',3,4,6,'Aldo Temp e Equipe');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (10,'Energia Elétrica na Irrigação da Lavoura de Arroz','Público alvo: Engenharia Elétrica - Engenharia Agrícola','2018-06-26 08:30:00','2018-06-26 10:00:00','02:00:00',4,NULL,15,'Sirnei Nunes Da Silva');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (11,'Bombas anfíbias e turbogeradores anfíbios - Higra: Inovação e Sustentabilidade','Público alvo: Engenharia Elétrica','2018-06-26 10:30:00','2018-06-26 12:00:00','02:00:00',4,NULL,1,'Greco Tusset de Moura - Diretor Técnico da HIGRA');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (12,'Instalações de Gás','Público alvo: Engenharia Civil','2018-06-26 10:30:00','2018-06-26 12:00:00','02:00:00',4,NULL,11,'Dieison Gabbi Fantineli');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (13,'Segurança nas Rodovias','Público alvo: Livre','2018-06-26 14:00:00','2018-06-26 15:30:00','02:00:00',4,NULL,1,'Policial Rodoviário Federal Fogassa');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (14,'Minicurso Introdução ao MatLab - Turma 1','Público alvo: Engenharia Elétrica','2018-06-26 14:00:00','2018-06-26 18:00:00','04:00:00',3,6,2,'	Maurício de Souza Ferreira, Caroline Bremm e Cristian Muller');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (15,'Responsabilidade Técnica','Público alvo: Engenharia Civil','2018-06-26 14:00:00','2018-06-26 15:30:00','02:00:00',4,NULL,6,'Katea - Inspetora Geral CREA RS');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (16,'CREA e o papel da fiscalização e inspetorias na sociedade','Público alvo: Engenharia Civil','2018-06-26 14:00:00','2018-06-26 15:30:00','02:00:00',4,NULL,15,'Katia Messa / Mauro Briao');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (17,'Minicurso: \"SolidWorks - Saindo do Básico\"','Público alvo: Engenharia Mecânica','2018-06-26 14:00:00','2018-06-26 18:00:00','04:00:00',3,6,4,'Fernando Hendges');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (18,'IoT - Seguranca da Informacao na Prática','Público alvo: Ciência da Computação','2018-06-26 16:00:00','2018-06-26 18:00:00','02:00:00',4,NULL,1,'Paulo Lino');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (19,'Licitações','Público alvo: Engenharia Civil','2018-06-26 16:00:00','2018-06-26 18:00:00','02:00:00',4,NULL,15,'José Rojas');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (20,'Materiais Cerâmicos Refratários','Público alvo: Engenharia Civil','2018-06-26 16:00:00','2018-06-26 18:00:00','02:00:00',4,NULL,6,'	Alessandro Nunes');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (21,'Competição de Inteligência Artificial para jogos','Público alvo: Ciência da Computação - Engenharia de Software','2018-06-26 19:00:00','2018-06-26 22:30:00','04:00:00',1,8,4,'Prof. Jean Cheiran');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (22,'Arduino e Prototipagem (T/P - Intermediário)','Público alvo: Ciência da Computação - Engenharia de Software','2018-06-26 19:00:00','2018-06-26 22:30:00','04:00:00',3,8,2,'David Martins');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (23,'Uma Análise Crítica dos 130 Anos de Abolição da Escravatura','Público alvo: Livre','2018-06-26 19:00:00','2018-06-26 20:30:00','02:00:00',4,NULL,1,'Prof. Francisco Carlos Duarte Vitória');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (24,'	Oportunidades e Desafios Após a Graduação','Público alvo: Engenharia Civil','2018-06-26 19:00:00','2018-06-26 20:30:00','02:00:00',4,NULL,6,'Alunos Egressos');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (25,'Atuação do Engenherio Civil na Engenharia Aeroespacial','Público alvo: Engenharia Civil','2018-06-26 19:00:00','2018-06-26 20:30:00','02:00:00',4,NULL,15,'Cesar Cristaldo');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (26,'Método construtivo: Parede de concreto','Público alvo: Livre','2018-06-26 21:00:00','2018-06-26 22:30:00','02:00:00',4,NULL,6,'Daniela Padoin');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (27,'Minicurso Introdução ao MatLab - Turma 2','Público alvo: Engenharia Elétrica','2018-06-27 08:30:00','2018-06-27 12:00:00','04:00:00',3,9,2,'Maurício de Souza Ferreira, Caroline Bremm e Cristian Muller');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (28,'Minicurso Manutenção de Ar condicionado automotivo','Público alvo: Engenharia Mecânica','2018-06-27 08:30:00','2018-06-27 12:00:00','04:00:00',3,9,10,'Henrique Vicente');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (29,'“Power World - Análise de Sistemas de potência\"','Público alvo: Engenharia Elétrica','2018-06-27 08:30:00','2018-06-27 12:00:00','04:00:00',3,9,3,'Prof.ª Ana Paula Mello');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (30,'Manutenção e instalação de bombas centrífugas de irrigação','Público alvo: Engenharia Mecânica - Engenharia Acrícola','2018-06-27 08:30:00','2018-06-27 12:00:00','04:00:00',3,9,9,'Luziele Oliveira de Oliveira');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (31,'	Oficina Excel Básico - Parte 3 e Parte 4','Público alvo: Livre','2018-06-27 08:30:00','2018-06-27 12:00:00','04:00:00',3,9,14,'Equipe Excel Unipampa');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (32,'	Minicurso Introdução ao LateX','Público alvo: Livre','2018-06-27 14:00:00','2018-06-27 18:00:00','04:00:00',3,11,2,'Victor Israel, Melissa Bilher, Sinara Corrêa, Diogo Deus, Luan Miguel e Cristian Muller');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (33,'Desafio Pentesting: implementação e exploração','Público alvo: Ciência da Computação - Engenharia de Software','2018-06-27 14:00:00','2018-06-27 18:00:00','04:00:00',1,11,4,'Isadora Ferrão');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (34,'	Engenharia Agrícola - O Futuro da Agricultura Brasileira','Engenharia Agrícola','2018-06-27 14:00:00','2018-06-27 15:30:00','02:00:00',4,NULL,11,'Eng. Agrícola Douglas Adolpho');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (35,'Aditivos Quimicos','Público alvo: Engenharia Civil','2018-06-27 16:00:00','2018-06-27 18:00:00','02:00:00',4,NULL,4,'Mateus Rorato');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (36,'	Introdução a processamento paralelo com OpenMP (30 vagas)','Público alvo: Ciência da Computação - Engenharia de Software','2018-06-27 19:00:00','2018-06-27 22:30:00','04:00:00',3,13,4,'Matheus Serpa');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (37,'Programação visual com JavaScript','Público alvo: Ciência da Computação - Engenharia de Software','2018-06-27 19:00:00','2018-06-27 22:30:00','04:00:00',3,13,3,'Vitor Ribeiro');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (38,'Minicurso Automação com Shell','Público alvo: Ciência da Computação - Engenharia de Software','2018-06-27 19:00:00','2018-06-27 22:30:00','04:00:00',3,13,2,'Sherlon Almeida');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (39,'Mecanica Básica','Público alvo: Livre','2018-06-27 19:00:00','2018-06-27 20:30:00','02:00:00',4,NULL,1,'Geraldo Haeming');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (40,'Os Pilares da engenharia - A importância das disciplinas básicas na vida profissional','Público alvo: Livre','2018-06-27 19:00:00','2018-06-27 20:30:00','02:00:00',4,NULL,15,'Cesar Cristaldo');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (41,'Palestra Geração Distribuída - Energia Fotovoltaica no Brasil','Público alvo: Engenharia Elétrica','2018-06-28 08:30:00','2018-06-28 10:00:00','02:00:00',4,NULL,16,'Prof. Guilherme Silva / Eng. Breno Barrera');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (42,'Minicurso Análise de Falhas de Componentes Mecânicos','Público alvo: Engenharia Mecânica','2018-06-28 08:30:00','2018-06-28 10:00:00','02:00:00',3,NULL,2,'Isadora Goss, José Marcelo e Ricardo Schneiders');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (43,'Mesa Redonda Geração Distribuída - Energia Fotovoltaica no Brasil','Público alvo: Engenharia Elétrica','2018-06-28 10:30:00','2018-06-28 12:00:00','02:00:00',5,NULL,16,'Prof. Guilherme Silva / Eng. Breno Barrera');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (44,'Obra do Consorcio de Revitalização do Arroio do Regalado','Público alvo: Engenharia Civil','2018-06-28 10:30:00','2018-06-28 12:00:00','02:00:00',4,NULL,1,'Carlos Alexandre / Alisson Cooper / João Maria');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (45,'	Redes Elétricas Inteligentes','Público alvo: Engenharia Elétrica','2018-06-28 14:00:00','2018-06-28 15:30:00','02:00:00',4,NULL,15,'Prof. Dr. Eng. Mauricio Sperandio');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (46,'Capitalismo Consciente','Público alvo: Livre','2018-06-28 14:00:00','2018-06-28 15:30:00','02:00:00',4,NULL,1,'Thomas Eckschmidt');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (47,'Métodos avançados para diagnóstico em energia','Público alvo: Engenharia Mecânica','2018-06-28 14:00:00','2018-06-28 15:30:00','02:00:00',4,NULL,11,'Nattan Caetano');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (48,'desenho mecânico (solid works) para iniciantes','Público alvo: Engenharia Mecânica (CALOUROS)','2018-06-28 14:00:00','2018-06-28 18:00:00','04:00:00',3,16,4,'Nathalia Silva');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (49,'Aprovação de Projetos na Prefeitura','Público alvo: Engenharia Civil','2018-06-28 14:00:00','2018-06-28 15:30:00','02:00:00',4,NULL,6,'Danieli Pozzebon');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (50,'IEEE UFSM - Ramo Estudantil','Público alvo: Engenharia Elétrica','2018-06-28 16:00:00','2018-06-28 18:00:00','02:00:00',4,NULL,6,'Alunos UFSM');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (51,'Minicurso Latex Intermediário: Apresentações, gráficos e imagens (TIKZ) - 30 vagas pré-requisito Lat','Público alvo: Livre','2018-06-28 16:00:00','2018-06-28 18:00:00','02:00:00',3,NULL,2,'Victor Israel, Diogo Deus e Cristian Muller');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (52,'Cultura norte americana','Público alvo: Livre','2018-06-28 16:00:00','2018-06-28 18:00:00','02:00:00',4,NULL,11,'5 estudantes em intercâmbio');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (53,'Empreendedorismo','Público alvo: Livre','2018-06-28 16:00:00','2018-06-28 18:00:00','02:00:00',3,NULL,1,'Onélio Pilleco');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (54,'Minicurso Ferramenta Netlogo para simulação de Agentes','Público alvo: Ciência da Computação - Engenharia de Software','2018-06-28 19:00:00','2018-06-28 22:30:00','04:00:00',3,18,4,'Celso Nobre');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (55,'Oficina Currículo Lattes e Classificação de Periodicos','Público alvo: Engenharia Civil','2018-06-28 19:00:00','2018-06-28 20:30:00','02:00:00',3,NULL,2,'Marco Tier');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (56,'Investimento Anjo','Público alvo: Livre','2018-06-28 21:00:00','2018-06-28 22:30:00','02:00:00',4,NULL,1,'Advogado Luiz Garrido Giulliano Tozzi');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (57,'OpenDSS - Fluxo de potência em redes de distribuição – Modelos Avançados para','Público alvo: Engenharia Elétrica','2018-06-29 08:30:00','2018-06-29 12:00:00','04:00:00',3,19,2,'Henrique Eichkoff, João Machiavelli, Ana Paula Mello');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (58,'Palestra com aLgcom','Público alvo: Engenharia Elétrica - Engenharia de Telecomunicações','2018-06-29 14:00:00','2018-06-29 15:30:00','02:00:00',4,NULL,1,'Willian');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (59,'Pesquisas desenvolvidas na Eng MEC','Público alvo: Engenharia Mecânica','2018-06-29 14:00:00','2018-06-29 15:30:00','02:00:00',4,NULL,6,'Fernando Hendges, Isadora Goss e Yuri Salvador');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (60,'OpenDSS - Fluxo de potência em redes de distribuição – Modelos Avançados para','Público alvo: Engenharia Elétrica','2018-06-29 14:00:00','2018-06-29 18:00:00','04:00:00',3,21,2,'	Henrique Eichkoff, João Machiavelli, Ana Paula Mello');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (61,'Minicurso Simulink','Público alvo: Engenharia Elétrica','2018-06-29 14:00:00','2018-06-29 18:00:00','04:00:00',3,21,4,'Prof. Guilherme Silva');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (62,'Implantação Rodoviária de travessia Urbana BR-487','Público alvo: Engenharia Civil','2018-06-29 14:00:00','2018-06-29 15:30:00','02:00:00',4,NULL,15,'Maurício Savoldi');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (63,'Nova Ponte do Guaíba','Público alvo: Engenharia Civil','2018-06-29 16:00:00','2018-06-29 18:00:00','02:00:00',4,NULL,1,'Hiratan Pinheiro da Silva');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (64,'Equações diferenciais, Geometria Analítica e Modelo computacional para viagens espaciais','Público alvo: Ciência da Computação - Engenharia de Software','2018-06-29 16:00:00','2018-06-29 18:00:00','02:00:00',4,NULL,6,'Celso Nobre');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (65,'Relato de experiência de estágio','Público alvo: Engenharia Mecânica','2018-06-29 16:00:00','2018-06-29 18:00:00','02:00:00',4,NULL,11,'Hortência Noronha, Anderson Silva e Renato Panziera');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (66,'Testes automatizados utilizando Cucumber e Ruby (30 vagas)','Público alvo: Ciência da Computação - Engenharia de Software','2018-06-29 19:00:00','2018-06-29 22:30:00','04:00:00',3,23,4,'Yury Alencar');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (67,'Relato de egresso da Unipampa','Público alvo: Ciência da Computação - Engenharia de Software','2018-06-29 19:00:00','2018-06-29 20:30:00','02:00:00',4,NULL,11,'Prof. Marcelo Caggiani');
INSERT INTO `atividades` (`idatividade`,`nome`,`descricao`,`inicio`,`fim`,`cargaHoraria`,`idtipoAtividade`,`idintervaloAtividade`,`idlocalAtividade`,`ministrante`) VALUES (68,'Nanotecnologias em Materiais','Público alvo: Engenharia Civil','2018-06-29 19:00:00','2018-06-29 20:30:00','02:00:00',4,NULL,1,'Aldo Temp');
